<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:id="@+id/imageViewFieldForGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="350dp"
        android:maxHeight="350dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_of_field_for_game"
        app:srcCompat="@drawable/game_field" />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:backgroundTint="@color/buttons_color"
        android:text="@string/start_game"
        android:textSize="28sp"
        app:cornerRadius="16dp"
        android:textColor="@color/white"
        android:padding="12dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"/>
</LinearLayout>